LEFT MATRIX SIZE:	 100 * 100
LEFT RANDOM ENTRIES:	 100

RIGHT MATRIX SIZE:	 100 * 100
RIGHT RANDOM ENTRIES:	 100

CALCULATION REPETITIONS: 1

ROW SUM:		 1.0

RANDOM NUMBER SEED:	 1354235

LEFT IS NOT NEGATIVE:	 true
RIGHT IS NOT NEGATIVE:	 true

ONLY ALLOW NONNEGATIVE MATRICES:	 true
USE FAST MATRIX POWER ALGORITHM:	 true

---
CALCULATION TIME COMPARISON
CALCULATING LEFT ^ 10000 ...
---

NAIVE MATRIX MULTIPLICATION
---
ARRAY_MATRIX_TIME:	 175 ms	 IS NOT NEGATIVE:	 true
SPARSE_MATRIX_TIME:	 318 ms	 IS NOT NEGATIVE:	 true

PARALLEL_NAIVE MATRIX MULTIPLICATION
---
ARRAY_MATRIX_TIME:	 197 ms	 IS NOT NEGATIVE:	 true
SPARSE_MATRIX_TIME:	 250 ms	 IS NOT NEGATIVE:	 true

WINOGRAD MATRIX MULTIPLICATION
---
ARRAY_MATRIX_TIME:	 174 ms	 IS NOT NEGATIVE:	 true
SPARSE_MATRIX_TIME:	 382 ms	 IS NOT NEGATIVE:	 true

STRASSEN_NAIVE_HYBRID MATRIX MULTIPLICATION
---
NEGATIVE ENTRY SET TO ZERO: -6.938893903907228E-18
NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-17
NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-17
NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-17
NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-17
NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-17
NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-17
NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-17
NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
ARRAY_MATRIX_TIME:	 276 ms	 IS NOT NEGATIVE:	 true
NEGATIVE ENTRY SET TO ZERO: -6.938893903907228E-18
NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-17
NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-17
NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-17
NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-17
NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-17
NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-17
NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-17
NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
SPARSE_MATRIX_TIME:	 610 ms	 IS NOT NEGATIVE:	 true

PARALLEL_STRASSEN_NAIVE_HYBRID MATRIX MULTIPLICATION
---
NEGATIVE ENTRY SET TO ZERO: -6.938893903907228E-18
NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-17
NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-17
NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-17
NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-17
NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-17
NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-17
NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-17
NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
ARRAY_MATRIX_TIME:	 119 ms	 IS NOT NEGATIVE:	 true
NEGATIVE ENTRY SET TO ZERO: -6.938893903907228E-18
NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-17
NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-17
NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-17
NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-17
NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-17
NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-17
NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-17
NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
SPARSE_MATRIX_TIME:	 278 ms	 IS NOT NEGATIVE:	 true

---
DIFFERENCE CALCULATION
---

STRASSEN_NAIVE_HYBRID VS PARALLEL_STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 0.0
TWO_NORM OF DIFFERENCE:	 0.0

PARALLEL_NAIVE VS STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 0.4729729729729728
TWO_NORM OF DIFFERENCE:	 0.6021796485333558

PARALLEL_NAIVE VS PARALLEL_STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 0.4729729729729728
TWO_NORM OF DIFFERENCE:	 0.6021796485333558

PARALLEL_NAIVE VS WINOGRAD
---
MAX_NORM OF DIFFERENCE:	 1.1102230246251565E-16
TWO_NORM OF DIFFERENCE:	 1.7554167342883506E-16

NAIVE VS STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 0.4729729729729728
TWO_NORM OF DIFFERENCE:	 0.6021796485333558

NAIVE VS PARALLEL_NAIVE
---
MAX_NORM OF DIFFERENCE:	 0.0
TWO_NORM OF DIFFERENCE:	 0.0

NAIVE VS PARALLEL_STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 0.4729729729729728
TWO_NORM OF DIFFERENCE:	 0.6021796485333558

NAIVE VS WINOGRAD
---
MAX_NORM OF DIFFERENCE:	 1.1102230246251565E-16
TWO_NORM OF DIFFERENCE:	 1.7554167342883506E-16

WINOGRAD VS STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 0.4729729729729728
TWO_NORM OF DIFFERENCE:	 0.6021796485333558

WINOGRAD VS PARALLEL_STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 0.4729729729729728
TWO_NORM OF DIFFERENCE:	 0.6021796485333558

