LEFT MATRIX SIZE:	 100 * 100
LEFT RANDOM ENTRIES:	 100

RIGHT MATRIX SIZE:	 100 * 100
RIGHT RANDOM ENTRIES:	 100

CALCULATION REPETITIONS: 1

ROW SUM:		 1.0

RANDOM NUMBER SEED:	 1354235

LEFT IS NOT NEGATIVE:	 true
RIGHT IS NOT NEGATIVE:	 true

ONLY ALLOW NONNEGATIVE MATRICES:	 true
USE LAST MATRIX POWER ALGORITHM:	 true

---
CALCULATION TIME COMPARISON
CALCULATING LEFT ^ 1000 ...
---

PARALLEL_NAIVE MATRIX MULTIPLICATION
---
ARRAY_MATRIX_TIME:	 211 ms	 IS NOT NEGATIVE:	 true
SPARSE_MATRIX_TIME:	 228 ms	 IS NOT NEGATIVE:	 true

PARALLEL_STRASSEN_NAIVE_HYBRID MATRIX MULTIPLICATION
---
NEGATIVE ENTRY SET TO ZERO: -6.938893903907228E-18
NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-17
NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-17
NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-17
NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-17
NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-17
NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-17
ARRAY_MATRIX_TIME:	 208 ms	 IS NOT NEGATIVE:	 true
NEGATIVE ENTRY SET TO ZERO: -6.938893903907228E-18
NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-17
NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-17
NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-17
NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-17
NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-17
NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-17
SPARSE_MATRIX_TIME:	 314 ms	 IS NOT NEGATIVE:	 true

---
DIFFERENCE CALCULATION
---

PARALLEL_NAIVE VS PARALLEL_STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 0.4729729729729729
TWO_NORM OF DIFFERENCE:	 0.6021796485333558

