LEFT MATRIX SIZE:	 100 * 100
LEFT RANDOM ENTRIES:	 100

RIGHT MATRIX SIZE:	 100 * 100
RIGHT RANDOM ENTRIES:	 100

CALCULATION REPETITIONS: 1

ROW SUM:		 1.0

LEFT IS NOT NEGATIVE:	 true
RIGHT IS NOT NEGATIVE:	 true

---
CALCULATION TIME COMPARISON
CALCULATING LEFT ^ 1000 ...
---

PARALLEL_NAIVE MATRIX MULTIPLICATION
---
ARRAY_MATRIX_TIME:	 195 ms	 IS NOT NEGATIVE:	 true
SPARSE_MATRIX_TIME:	 227 ms	 IS NOT NEGATIVE:	 true

PARALLEL_STRASSEN_NAIVE_HYBRID MATRIX MULTIPLICATION
---
NEGATIVE ENTRY SET TO ZERO: -2.42861286636753E-17
NEGATIVE ENTRY SET TO ZERO: -4.336808689942018E-18
NEGATIVE ENTRY SET TO ZERO: -3.469446951953614E-18
NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
ARRAY_MATRIX_TIME:	 230 ms	 IS NOT NEGATIVE:	 true
NEGATIVE ENTRY SET TO ZERO: -2.42861286636753E-17
NEGATIVE ENTRY SET TO ZERO: -4.336808689942018E-18
NEGATIVE ENTRY SET TO ZERO: -3.469446951953614E-18
NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
SPARSE_MATRIX_TIME:	 338 ms	 IS NOT NEGATIVE:	 true

---
DIFFERENCE CALCULATION
---

PARALLEL_NAIVE VS PARALLEL_STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 1.1102230246251565E-16
TWO_NORM OF DIFFERENCE:	 1.5700924586837752E-16

