LEFT MATRIX SIZE:	 500 * 500
LEFT RANDOM ENTRIES:	 2500

RIGHT MATRIX SIZE:	 500 * 500
RIGHT RANDOM ENTRIES:	 2500

CALCULATION REPETITIONS: 1

ROW SUM:		 1.0

RANDOM NUMBER SEED:	 1354235

LEFT IS NON-NEGATIVE:	 true
RIGHT IS NON-NEGATIVE:	 true

ONLY ALLOW NONNEGATIVE MATRICES:	 true
USE FAST MATRIX POWER ALGORITHM:	 true

---
CALCULATION TIME COMPARISON
CALCULATING LEFT ^ 1000 ...
---

PARALLEL_NAIVE MATRIX MULTIPLICATION
---
ARRAY_MATRIX_TIME:	 11792 ms	 IS NON-NEGATIVE:	 true

CCS_MATRIX_TIME:	 116806 ms	 IS NON-NEGATIVE:	 true

RCS_MATRIX_TIME:	 111146 ms	 IS NON-NEGATIVE:	 true


PARALLEL_STRASSEN_NAIVE_HYBRID MATRIX MULTIPLICATION
---
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.8745855562274372E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.5291726178655605E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -7.502679033599691E-17
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.9168694409543718E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -6.765421556309548E-17
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.6046192152785466E-17
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.5395670849294163E-17
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.4094628242311558E-17
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.688821387764051E-17
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.6263032587282567E-17
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.0842021724855044E-17
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.452830911130576E-17
MINIMAL NEGATIVE ENTRY SET TO ZERO: -6.8236974230806435E-18
MINIMAL NEGATIVE ENTRY SET TO ZERO: -4.662069341687669E-18
MINIMAL NEGATIVE ENTRY SET TO ZERO: -7.453889935837843E-19
ARRAY_MATRIX_TIME:	 5081 ms	 IS NON-NEGATIVE:	 true

MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.8745855562274372E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.5291726178655605E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -7.502679033599691E-17
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.9168694409543718E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -6.765421556309548E-17
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.6046192152785466E-17
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.5395670849294163E-17
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.4094628242311558E-17
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.688821387764051E-17
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.6263032587282567E-17
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.0842021724855044E-17
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.452830911130576E-17
MINIMAL NEGATIVE ENTRY SET TO ZERO: -6.8236974230806435E-18
MINIMAL NEGATIVE ENTRY SET TO ZERO: -4.662069341687669E-18
MINIMAL NEGATIVE ENTRY SET TO ZERO: -7.453889935837843E-19
CCS_MATRIX_TIME:	 39715 ms	 IS NON-NEGATIVE:	 true

MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.8745855562274372E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.5291726178655605E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -7.502679033599691E-17
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.9168694409543718E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -6.765421556309548E-17
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.6046192152785466E-17
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.5395670849294163E-17
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.4094628242311558E-17
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.688821387764051E-17
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.6263032587282567E-17
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.0842021724855044E-17
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.452830911130576E-17
MINIMAL NEGATIVE ENTRY SET TO ZERO: -6.8236974230806435E-18
MINIMAL NEGATIVE ENTRY SET TO ZERO: -4.662069341687669E-18
MINIMAL NEGATIVE ENTRY SET TO ZERO: -7.453889935837843E-19
RCS_MATRIX_TIME:	 40247 ms	 IS NON-NEGATIVE:	 true


---
DIFFERENCE CALCULATION
---

PARALLEL_NAIVE VS PARALLEL_STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 4.688471832992036E-13
TWO_NORM OF DIFFERENCE:	 3.146903064086705E-12

