LEFT MATRIX SIZE:	 300 * 300
LEFT RANDOM ENTRIES:	 9000

RIGHT MATRIX SIZE:	 300 * 300
RIGHT RANDOM ENTRIES:	 9000

CALCULATION REPETITIONS: 1

ROW SUM:		 1.0

RANDOM NUMBER SEED:	 42424242

LEFT IS NON-NEGATIVE:	 true
RIGHT IS NON-NEGATIVE:	 true

ONLY ALLOW NON-NEGATIVE MATRICES:	 true
USE FAST MATRIX POWER ALGORITHM:	 true

---
CALCULATION TIME COMPARISON
CALCULATING LEFT ^ 1000 ...
---

PARALLEL_NAIVE MATRIX MULTIPLICATION
---
ARRAY_MATRIX_TIME:	 1744 ms	 IS NON-NEGATIVE:	 true

RCS_MATRIX_TIME:	 23582 ms	 IS NON-NEGATIVE:	 true


PARALLEL_STRASSEN_NAIVE_HYBRID MATRIX MULTIPLICATION
---
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.04118709382184E-17
ARRAY_MATRIX_TIME:	 4583 ms	 IS NON-NEGATIVE:	 true

MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.04118709382184E-17
RCS_MATRIX_TIME:	 31892 ms	 IS NON-NEGATIVE:	 true


---
DIFFERENCE CALCULATION
---

PARALLEL_NAIVE VS PARALLEL_STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 4.423544863740858E-17
TWO_NORM OF DIFFERENCE:	 2.3257439425568436E-15

