LEFT MATRIX SIZE:	 2000 * 2000
LEFT RANDOM ENTRIES:	 4000

RIGHT MATRIX SIZE:	 2000 * 2000
RIGHT RANDOM ENTRIES:	 4000

CALCULATION REPETITIONS: 1

ROW SUM:		 1.0

RANDOM NUMBER SEED:	 42424242

LEFT IS NON-NEGATIVE:	 true
RIGHT IS NON-NEGATIVE:	 true

ONLY ALLOW NON-NEGATIVE MATRICES:	 true
USE FAST MATRIX POWER ALGORITHM:	 true

---
CALCULATION TIME COMPARISON
CALCULATING LEFT * RIGHT MATRIX ...
---

PARALLEL_NAIVE MATRIX MULTIPLICATION
---
ARRAY_MATRIX_TIME:	 97208 ms	 IS NON-NEGATIVE:	 true

RCS_MATRIX_TIME:	 104816 ms	 IS NON-NEGATIVE:	 true


PARALLEL_STRASSEN_NAIVE_HYBRID MATRIX MULTIPLICATION
---
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.4988010832439613E-14
ARRAY_MATRIX_TIME:	 15152 ms	 IS NON-NEGATIVE:	 true

MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.4988010832439613E-14
RCS_MATRIX_TIME:	 44327 ms	 IS NON-NEGATIVE:	 true


---
DIFFERENCE CALCULATION
---

PARALLEL_NAIVE VS PARALLEL_STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 1.5765166949677223E-14
TWO_NORM OF DIFFERENCE:	 1.7954598660813151E-13

