LEFT MATRIX SIZE:	 500 * 500
LEFT RANDOM ENTRIES:	 25000

RIGHT MATRIX SIZE:	 500 * 500
RIGHT RANDOM ENTRIES:	 25000

CALCULATION REPETITIONS: 1

ROW SUM:		 1.0

RANDOM NUMBER SEED:	 1354235

LEFT IS NON-NEGATIVE:	 true
RIGHT IS NON-NEGATIVE:	 true

ONLY ALLOW NON-NEGATIVE MATRICES:	 true
USE FAST MATRIX POWER ALGORITHM:	 true

---
CALCULATION TIME COMPARISON
CALCULATING LEFT ^ 1000 ...
---

PARALLEL_NAIVE MATRIX MULTIPLICATION
---
ARRAY_MATRIX_TIME:	 12177 ms	 IS NON-NEGATIVE:	 true

RCS_MATRIX_TIME:	 86207 ms	 IS NON-NEGATIVE:	 true


PARALLEL_STRASSEN_NAIVE_HYBRID MATRIX MULTIPLICATION
---
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.3176586478056436E-17
ARRAY_MATRIX_TIME:	 4819 ms	 IS NON-NEGATIVE:	 true

MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.3176586478056436E-17
RCS_MATRIX_TIME:	 42844 ms	 IS NON-NEGATIVE:	 true


---
DIFFERENCE CALCULATION
---

PARALLEL_NAIVE VS PARALLEL_STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 3.8163916471489756E-17
TWO_NORM OF DIFFERENCE:	 3.1511772998465852E-15

