LEFT MATRIX SIZE:	 1000 * 1000
LEFT RANDOM ENTRIES:	 1000

RIGHT MATRIX SIZE:	 1000 * 1000
RIGHT RANDOM ENTRIES:	 1000

CALCULATION REPETITIONS: 1

ROW SUM:		 1.0

RANDOM NUMBER SEED:	 42424242

LEFT IS NOT NEGATIVE:	 true
RIGHT IS NOT NEGATIVE:	 true

ONLY ALLOW NONNEGATIVE MATRICES:	 true
USE FAST MATRIX POWER ALGORITHM:	 true

---
CALCULATION TIME COMPARISON
CALCULATING LEFT * RIGHT MATRIX ...
---

NAIVE MATRIX MULTIPLICATION
---
ARRAY_MATRIX_TIME:	 19350 ms	 IS NOT NEGATIVE:	 true
SPARSE_MATRIX_TIME:	 20711 ms	 IS NOT NEGATIVE:	 true

PARALLEL_NAIVE MATRIX MULTIPLICATION
---
ARRAY_MATRIX_TIME:	 9290 ms	 IS NOT NEGATIVE:	 true
SPARSE_MATRIX_TIME:	 10767 ms	 IS NOT NEGATIVE:	 true

WINOGRAD MATRIX MULTIPLICATION
---
ARRAY_MATRIX_TIME:	 19420 ms	 IS NOT NEGATIVE:	 true
SPARSE_MATRIX_TIME:	 25661 ms	 IS NOT NEGATIVE:	 true

STRASSEN_NAIVE_HYBRID MATRIX MULTIPLICATION
---
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.6209256159527285E-14
ARRAY_MATRIX_TIME:	 6890 ms	 IS NOT NEGATIVE:	 true
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.6209256159527285E-14
SPARSE_MATRIX_TIME:	 12361 ms	 IS NOT NEGATIVE:	 true

PARALLEL_STRASSEN_NAIVE_HYBRID MATRIX MULTIPLICATION
---
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.6209256159527285E-14
ARRAY_MATRIX_TIME:	 3590 ms	 IS NOT NEGATIVE:	 true
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.6209256159527285E-14
SPARSE_MATRIX_TIME:	 5905 ms	 IS NOT NEGATIVE:	 true

---
DIFFERENCE CALCULATION
---

STRASSEN_NAIVE_HYBRID VS PARALLEL_STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 0.0
TWO_NORM OF DIFFERENCE:	 0.0

PARALLEL_NAIVE VS STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 9.325873406851315E-15
TWO_NORM OF DIFFERENCE:	 8.208026405436437E-14

PARALLEL_NAIVE VS PARALLEL_STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 9.325873406851315E-15
TWO_NORM OF DIFFERENCE:	 8.208026405436437E-14

PARALLEL_NAIVE VS WINOGRAD
---
MAX_NORM OF DIFFERENCE:	 0.0
TWO_NORM OF DIFFERENCE:	 0.0

NAIVE VS STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 9.325873406851315E-15
TWO_NORM OF DIFFERENCE:	 8.208026405436437E-14

NAIVE VS PARALLEL_NAIVE
---
MAX_NORM OF DIFFERENCE:	 0.0
TWO_NORM OF DIFFERENCE:	 0.0

NAIVE VS PARALLEL_STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 9.325873406851315E-15
TWO_NORM OF DIFFERENCE:	 8.208026405436437E-14

NAIVE VS WINOGRAD
---
MAX_NORM OF DIFFERENCE:	 0.0
TWO_NORM OF DIFFERENCE:	 0.0

WINOGRAD VS STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 9.325873406851315E-15
TWO_NORM OF DIFFERENCE:	 8.208026405436437E-14

WINOGRAD VS PARALLEL_STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 9.325873406851315E-15
TWO_NORM OF DIFFERENCE:	 8.208026405436437E-14

