LEFT MATRIX SIZE:	 1000 * 1000
LEFT RANDOM ENTRIES:	 10000

RIGHT MATRIX SIZE:	 1000 * 1000
RIGHT RANDOM ENTRIES:	 10000

CALCULATION REPETITIONS: 1

ROW SUM:		 1.0

RANDOM NUMBER SEED:	 42424242

LEFT IS NOT NEGATIVE:	 true
RIGHT IS NOT NEGATIVE:	 true

ONLY ALLOW NONNEGATIVE MATRICES:	 true
USE FAST MATRIX POWER ALGORITHM:	 true

---
CALCULATION TIME COMPARISON
CALCULATING LEFT * RIGHT MATRIX ...
---

NAIVE MATRIX MULTIPLICATION
---
ARRAY_MATRIX_TIME:	 20281 ms	 IS NOT NEGATIVE:	 true
SPARSE_MATRIX_TIME:	 49981 ms	 IS NOT NEGATIVE:	 true

PARALLEL_NAIVE MATRIX MULTIPLICATION
---
ARRAY_MATRIX_TIME:	 9273 ms	 IS NOT NEGATIVE:	 true
SPARSE_MATRIX_TIME:	 22411 ms	 IS NOT NEGATIVE:	 true

WINOGRAD MATRIX MULTIPLICATION
---
MINIMAL NEGATIVE ENTRY SET TO ZERO: -6.938893903907228E-18
ARRAY_MATRIX_TIME:	 21811 ms	 IS NOT NEGATIVE:	 true
MINIMAL NEGATIVE ENTRY SET TO ZERO: -6.938893903907228E-18
SPARSE_MATRIX_TIME:	 55706 ms	 IS NOT NEGATIVE:	 true

STRASSEN_NAIVE_HYBRID MATRIX MULTIPLICATION
---
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.6924395912498724E-16
ARRAY_MATRIX_TIME:	 7240 ms	 IS NOT NEGATIVE:	 true
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.6924395912498724E-16
SPARSE_MATRIX_TIME:	 28697 ms	 IS NOT NEGATIVE:	 true

PARALLEL_STRASSEN_NAIVE_HYBRID MATRIX MULTIPLICATION
---
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.6924395912498724E-16
ARRAY_MATRIX_TIME:	 3702 ms	 IS NOT NEGATIVE:	 true
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.6924395912498724E-16
SPARSE_MATRIX_TIME:	 11992 ms	 IS NOT NEGATIVE:	 true

---
DIFFERENCE CALCULATION
---

STRASSEN_NAIVE_HYBRID VS PARALLEL_STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 0.0
TWO_NORM OF DIFFERENCE:	 0.0

PARALLEL_NAIVE VS STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 1.6653345369377348E-16
TWO_NORM OF DIFFERENCE:	 5.133110661843063E-15

PARALLEL_NAIVE VS PARALLEL_STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 1.6653345369377348E-16
TWO_NORM OF DIFFERENCE:	 5.133110661843063E-15

PARALLEL_NAIVE VS WINOGRAD
---
MAX_NORM OF DIFFERENCE:	 2.7755575615628914E-17
TWO_NORM OF DIFFERENCE:	 2.491525224864799E-16

NAIVE VS STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 1.6653345369377348E-16
TWO_NORM OF DIFFERENCE:	 5.133110661843063E-15

NAIVE VS PARALLEL_NAIVE
---
MAX_NORM OF DIFFERENCE:	 0.0
TWO_NORM OF DIFFERENCE:	 0.0

NAIVE VS PARALLEL_STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 1.6653345369377348E-16
TWO_NORM OF DIFFERENCE:	 5.133110661843063E-15

NAIVE VS WINOGRAD
---
MAX_NORM OF DIFFERENCE:	 2.7755575615628914E-17
TWO_NORM OF DIFFERENCE:	 2.491525224864799E-16

WINOGRAD VS STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 1.6653345369377348E-16
TWO_NORM OF DIFFERENCE:	 5.136156067678842E-15

WINOGRAD VS PARALLEL_STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 1.6653345369377348E-16
TWO_NORM OF DIFFERENCE:	 5.136156067678842E-15

