LEFT MATRIX SIZE:	 2000 * 2000
LEFT RANDOM ENTRIES:	 4000

RIGHT MATRIX SIZE:	 2000 * 2000
RIGHT RANDOM ENTRIES:	 4000

CALCULATION REPETITIONS: 1

ROW SUM:		 1.0

RANDOM NUMBER SEED:	 42424242

LEFT IS NOT NEGATIVE:	 true
RIGHT IS NOT NEGATIVE:	 true

ONLY ALLOW NONNEGATIVE MATRICES:	 true
USE FAST MATRIX POWER ALGORITHM:	 true

---
CALCULATION TIME COMPARISON
CALCULATING LEFT * RIGHT MATRIX ...
---

PARALLEL_NAIVE MATRIX MULTIPLICATION
---
ARRAY_MATRIX_TIME:	 94670 ms	 IS NOT NEGATIVE:	 true
SPARSE_MATRIX_TIME:	 114755 ms	 IS NOT NEGATIVE:	 true

STRASSEN_NAIVE_HYBRID MATRIX MULTIPLICATION
---
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.4988010832439613E-14
ARRAY_MATRIX_TIME:	 27043 ms	 IS NOT NEGATIVE:	 true
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.4988010832439613E-14
SPARSE_MATRIX_TIME:	 86200 ms	 IS NOT NEGATIVE:	 true

PARALLEL_STRASSEN_NAIVE_HYBRID MATRIX MULTIPLICATION
---
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.4988010832439613E-14
ARRAY_MATRIX_TIME:	 13918 ms	 IS NOT NEGATIVE:	 true
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.4988010832439613E-14
SPARSE_MATRIX_TIME:	 41383 ms	 IS NOT NEGATIVE:	 true

---
DIFFERENCE CALCULATION
---

STRASSEN_NAIVE_HYBRID VS PARALLEL_STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 0.0
TWO_NORM OF DIFFERENCE:	 0.0

PARALLEL_NAIVE VS STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 1.5765166949677223E-14
TWO_NORM OF DIFFERENCE:	 1.7954598660813151E-13

PARALLEL_NAIVE VS PARALLEL_STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 1.5765166949677223E-14
TWO_NORM OF DIFFERENCE:	 1.7954598660813151E-13

