LEFT MATRIX SIZE:	 1000 * 1000
LEFT RANDOM ENTRIES:	 1000

RIGHT MATRIX SIZE:	 1000 * 1000
RIGHT RANDOM ENTRIES:	 1000

CALCULATION REPETITIONS: 1

ROW SUM:		 1.0

RANDOM NUMBER SEED:	 42424242

LEFT IS NON-NEGATIVE:	 true
RIGHT IS NON-NEGATIVE:	 true

ONLY ALLOW NON-NEGATIVE MATRICES:	 true
USE FAST MATRIX POWER ALGORITHM:	 true

---
CALCULATION TIME COMPARISON
CALCULATING LEFT * RIGHT MATRIX ...
---

NAIVE MATRIX MULTIPLICATION
---
ARRAY_MATRIX_TIME:	 20083 ms	 IS NON-NEGATIVE:	 true

RCS_MATRIX_TIME:	 22088 ms	 IS NON-NEGATIVE:	 true


PARALLEL_NAIVE MATRIX MULTIPLICATION
---
ARRAY_MATRIX_TIME:	 9237 ms	 IS NON-NEGATIVE:	 true

RCS_MATRIX_TIME:	 11568 ms	 IS NON-NEGATIVE:	 true


WINOGRAD MATRIX MULTIPLICATION
---
ARRAY_MATRIX_TIME:	 20111 ms	 IS NON-NEGATIVE:	 true

RCS_MATRIX_TIME:	 23375 ms	 IS NON-NEGATIVE:	 true


STRASSEN_NAIVE_HYBRID MATRIX MULTIPLICATION
---
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.6209256159527285E-14
ARRAY_MATRIX_TIME:	 6127 ms	 IS NON-NEGATIVE:	 true

MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.6209256159527285E-14
RCS_MATRIX_TIME:	 12979 ms	 IS NON-NEGATIVE:	 true


PARALLEL_STRASSEN_NAIVE_HYBRID MATRIX MULTIPLICATION
---
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.6209256159527285E-14
ARRAY_MATRIX_TIME:	 3323 ms	 IS NON-NEGATIVE:	 true

MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.6209256159527285E-14
RCS_MATRIX_TIME:	 6109 ms	 IS NON-NEGATIVE:	 true


---
DIFFERENCE CALCULATION
---

STRASSEN_NAIVE_HYBRID VS PARALLEL_STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 0.0
TWO_NORM OF DIFFERENCE:	 0.0

PARALLEL_NAIVE VS STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 9.325873406851315E-15
TWO_NORM OF DIFFERENCE:	 8.208026405436437E-14

PARALLEL_NAIVE VS PARALLEL_STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 9.325873406851315E-15
TWO_NORM OF DIFFERENCE:	 8.208026405436437E-14

PARALLEL_NAIVE VS WINOGRAD
---
MAX_NORM OF DIFFERENCE:	 0.0
TWO_NORM OF DIFFERENCE:	 0.0

NAIVE VS STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 9.325873406851315E-15
TWO_NORM OF DIFFERENCE:	 8.208026405436437E-14

NAIVE VS PARALLEL_NAIVE
---
MAX_NORM OF DIFFERENCE:	 0.0
TWO_NORM OF DIFFERENCE:	 0.0

NAIVE VS PARALLEL_STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 9.325873406851315E-15
TWO_NORM OF DIFFERENCE:	 8.208026405436437E-14

NAIVE VS WINOGRAD
---
MAX_NORM OF DIFFERENCE:	 0.0
TWO_NORM OF DIFFERENCE:	 0.0

WINOGRAD VS STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 9.325873406851315E-15
TWO_NORM OF DIFFERENCE:	 8.208026405436437E-14

WINOGRAD VS PARALLEL_STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 9.325873406851315E-15
TWO_NORM OF DIFFERENCE:	 8.208026405436437E-14

