LEFT MATRIX SIZE:	 100 * 100
LEFT RANDOM ENTRIES:	 100

RIGHT MATRIX SIZE:	 100 * 100
RIGHT RANDOM ENTRIES:	 100

CALCULATION REPETITIONS: 1

ROW SUM:		 1.0

RANDOM NUMBER SEED:	 1354235

LEFT IS NON-NEGATIVE:	 true
RIGHT IS NON-NEGATIVE:	 true

ONLY ALLOW NON-NEGATIVE MATRICES:	 true
USE FAST MATRIX POWER ALGORITHM:	 true

---
CALCULATION TIME COMPARISON
CALCULATING LEFT ^ 10000 ...
---

NAIVE MATRIX MULTIPLICATION
---
MAP_MATRIX_TIME:	 817 ms	 IS NON-NEGATIVE:	 true
		MINIMAL POSITIVE ENTRY:	0.0026605236689270302

ARRAY_MATRIX_TIME:	 213 ms	 IS NON-NEGATIVE:	 true
		MINIMAL POSITIVE ENTRY:	0.0026605236689270302

RCS_MATRIX_TIME:	 522 ms	 IS NON-NEGATIVE:	 true
		MINIMAL POSITIVE ENTRY:	0.0026605236689270302


PARALLEL_NAIVE MATRIX MULTIPLICATION
---
MAP_MATRIX_TIME:	 505 ms	 IS NON-NEGATIVE:	 true
		MINIMAL POSITIVE ENTRY:	0.0026605236689270302

ARRAY_MATRIX_TIME:	 142 ms	 IS NON-NEGATIVE:	 true
		MINIMAL POSITIVE ENTRY:	0.0026605236689270302

RCS_MATRIX_TIME:	 286 ms	 IS NON-NEGATIVE:	 true
		MINIMAL POSITIVE ENTRY:	0.0026605236689270302


WINOGRAD MATRIX MULTIPLICATION
---
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MAP_MATRIX_TIME:	 795 ms	 IS NON-NEGATIVE:	 true
		MINIMAL POSITIVE ENTRY:	5.551115123125783E-17

MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
ARRAY_MATRIX_TIME:	 300 ms	 IS NON-NEGATIVE:	 true
		MINIMAL POSITIVE ENTRY:	5.551115123125783E-17

MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
RCS_MATRIX_TIME:	 525 ms	 IS NON-NEGATIVE:	 true
		MINIMAL POSITIVE ENTRY:	5.551115123125783E-17


STRASSEN_NAIVE_HYBRID MATRIX MULTIPLICATION
---
MINIMAL NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -4.996003610813206E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -4.440892098500626E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -7.771561172376096E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.3306690738754696E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220459415517114E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.330669073875437E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.737806883985926E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.3306690738754696E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -9.43689570931383E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.2204460492503353E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.534219902522536E-16
MAP_MATRIX_TIME:	 2036 ms	 IS NON-NEGATIVE:	 true
		MINIMAL POSITIVE ENTRY:	4.4727938837395345E-263

MINIMAL NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -4.996003610813206E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -4.440892098500626E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -7.771561172376096E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.3306690738754696E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220459415517114E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.330669073875437E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.737806883985926E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.3306690738754696E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -9.43689570931383E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.2204460492503353E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.534219902522536E-16
ARRAY_MATRIX_TIME:	 591 ms	 IS NON-NEGATIVE:	 true
		MINIMAL POSITIVE ENTRY:	4.4727938837395345E-263

MINIMAL NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -4.996003610813206E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -4.440892098500626E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -7.771561172376096E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.3306690738754696E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220459415517114E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.330669073875437E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.737806883985926E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.3306690738754696E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -9.43689570931383E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.2204460492503353E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.534219902522536E-16
RCS_MATRIX_TIME:	 1870 ms	 IS NON-NEGATIVE:	 true
		MINIMAL POSITIVE ENTRY:	4.4727938837395345E-263


PARALLEL_STRASSEN_NAIVE_HYBRID MATRIX MULTIPLICATION
---
MINIMAL NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -4.996003610813206E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -4.440892098500626E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -7.771561172376096E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.3306690738754696E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220459415517114E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.330669073875437E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.737806883985926E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.3306690738754696E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -9.43689570931383E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.2204460492503353E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.534219902522536E-16
MAP_MATRIX_TIME:	 911 ms	 IS NON-NEGATIVE:	 true
		MINIMAL POSITIVE ENTRY:	4.4727938837395345E-263

MINIMAL NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -4.996003610813206E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -4.440892098500626E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -7.771561172376096E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.3306690738754696E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220459415517114E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.330669073875437E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.737806883985926E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.3306690738754696E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -9.43689570931383E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.2204460492503353E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.534219902522536E-16
ARRAY_MATRIX_TIME:	 310 ms	 IS NON-NEGATIVE:	 true
		MINIMAL POSITIVE ENTRY:	4.4727938837395345E-263

MINIMAL NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -4.996003610813206E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -4.440892098500626E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -7.771561172376096E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.3306690738754696E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.7755575615628914E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220459415517114E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.330669073875437E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.737806883985926E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.3306690738754696E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -9.43689570931383E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.2204460492503353E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.534219902522536E-16
RCS_MATRIX_TIME:	 824 ms	 IS NON-NEGATIVE:	 true
		MINIMAL POSITIVE ENTRY:	4.4727938837395345E-263


---
DIFFERENCE CALCULATION
---

STRASSEN_NAIVE_HYBRID VS PARALLEL_STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 0.0
TWO_NORM OF DIFFERENCE:	 0.0

PARALLEL_NAIVE VS STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 1.2521095271722515E-12
TWO_NORM OF DIFFERENCE:	 3.811674672218665E-12

PARALLEL_NAIVE VS PARALLEL_STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 1.2521095271722515E-12
TWO_NORM OF DIFFERENCE:	 3.811674672218665E-12

PARALLEL_NAIVE VS WINOGRAD
---
MAX_NORM OF DIFFERENCE:	 3.3306690738754696E-16
TWO_NORM OF DIFFERENCE:	 1.046369217951674E-15

NAIVE VS STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 1.2521095271722515E-12
TWO_NORM OF DIFFERENCE:	 3.811674672218665E-12

NAIVE VS PARALLEL_NAIVE
---
MAX_NORM OF DIFFERENCE:	 0.0
TWO_NORM OF DIFFERENCE:	 0.0

NAIVE VS PARALLEL_STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 1.2521095271722515E-12
TWO_NORM OF DIFFERENCE:	 3.811674672218665E-12

NAIVE VS WINOGRAD
---
MAX_NORM OF DIFFERENCE:	 3.3306690738754696E-16
TWO_NORM OF DIFFERENCE:	 1.046369217951674E-15

WINOGRAD VS STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 1.2521095271722515E-12
TWO_NORM OF DIFFERENCE:	 3.811694151145985E-12

WINOGRAD VS PARALLEL_STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 1.2521095271722515E-12
TWO_NORM OF DIFFERENCE:	 3.811694151145985E-12

