LEFT MATRIX SIZE:	 300 * 300
LEFT RANDOM ENTRIES:	 9000

RIGHT MATRIX SIZE:	 300 * 300
RIGHT RANDOM ENTRIES:	 9000

CALCULATION REPETITIONS: 1

ROW SUM:		 1.0

RANDOM NUMBER SEED:	 1354235

LEFT IS NON-NEGATIVE:	 true
RIGHT IS NON-NEGATIVE:	 true

ONLY ALLOW NONNEGATIVE MATRICES:	 true
USE FAST MATRIX POWER ALGORITHM:	 true

---
CALCULATION TIME COMPARISON
CALCULATING LEFT ^ 10000 ...
---

PARALLEL_NAIVE MATRIX MULTIPLICATION
---
ARRAY_MATRIX_TIME:	 1997 ms	 IS NON-NEGATIVE:	 true

CCS_MATRIX_TIME:	 26362 ms	 IS NON-NEGATIVE:	 true

RCS_MATRIX_TIME:	 26292 ms	 IS NON-NEGATIVE:	 true


PARALLEL_STRASSEN_NAIVE_HYBRID MATRIX MULTIPLICATION
---
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.1250362580715887E-17
ARRAY_MATRIX_TIME:	 5446 ms	 IS NON-NEGATIVE:	 true

MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.1250362580715887E-17
CCS_MATRIX_TIME:	 39718 ms	 IS NON-NEGATIVE:	 true

MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.1250362580715887E-17
RCS_MATRIX_TIME:	 40107 ms	 IS NON-NEGATIVE:	 true


---
DIFFERENCE CALCULATION
---

PARALLEL_NAIVE VS PARALLEL_STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 5.204170427930421E-17
TWO_NORM OF DIFFERENCE:	 3.355416930733701E-15

