LEFT MATRIX SIZE:	 100 * 100
LEFT RANDOM ENTRIES:	 100

RIGHT MATRIX SIZE:	 100 * 100
RIGHT RANDOM ENTRIES:	 100

CALCULATION REPETITIONS: 1

ROW SUM:		 1.0

RANDOM NUMBER SEED:	 1354235

LEFT IS NON-NEGATIVE:	 true
RIGHT IS NON-NEGATIVE:	 true

ONLY ALLOW NON-NEGATIVE MATRICES:	 true
USE FAST MATRIX POWER ALGORITHM:	 true

---
CALCULATION TIME COMPARISON
CALCULATING LEFT ^ 10000 ...
---

NAIVE MATRIX MULTIPLICATION
---
ARRAY_MATRIX_TIME:	 170 ms	 IS NON-NEGATIVE:	 true

RCS_MATRIX_TIME:	 469 ms	 IS NON-NEGATIVE:	 true


PARALLEL_NAIVE MATRIX MULTIPLICATION
---
ARRAY_MATRIX_TIME:	 226 ms	 IS NON-NEGATIVE:	 true

RCS_MATRIX_TIME:	 275 ms	 IS NON-NEGATIVE:	 true


WINOGRAD MATRIX MULTIPLICATION
---
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
ARRAY_MATRIX_TIME:	 191 ms	 IS NON-NEGATIVE:	 true

MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
RCS_MATRIX_TIME:	 596 ms	 IS NON-NEGATIVE:	 true


STRASSEN_NAIVE_HYBRID MATRIX MULTIPLICATION
---
MINIMAL NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -4.996003610813206E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -4.440892098500626E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -7.771561172376096E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.6653345369377348E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.125100069254265E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.22046365068185E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.6653345369377348E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -5.551115123125722E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.358156405189395E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.3306690738754696E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.279010854392585E-16
ARRAY_MATRIX_TIME:	 388 ms	 IS NON-NEGATIVE:	 true

MINIMAL NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -4.996003610813206E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -4.440892098500626E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -7.771561172376096E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.6653345369377348E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.125100069254265E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.22046365068185E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.6653345369377348E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -5.551115123125722E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.358156405189395E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.3306690738754696E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.279010854392585E-16
RCS_MATRIX_TIME:	 1605 ms	 IS NON-NEGATIVE:	 true


PARALLEL_STRASSEN_NAIVE_HYBRID MATRIX MULTIPLICATION
---
MINIMAL NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -4.996003610813206E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -4.440892098500626E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -7.771561172376096E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.6653345369377348E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.125100069254265E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.22046365068185E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.6653345369377348E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -5.551115123125722E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.358156405189395E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.3306690738754696E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.279010854392585E-16
ARRAY_MATRIX_TIME:	 195 ms	 IS NON-NEGATIVE:	 true

MINIMAL NEGATIVE ENTRY SET TO ZERO: -5.551115123125783E-17
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1102230246251565E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -4.996003610813206E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -4.440892098500626E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -7.771561172376096E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.6653345369377348E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.125100069254265E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.22046365068185E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.6653345369377348E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -5.551115123125722E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.220446049250313E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.358156405189395E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.3306690738754696E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.279010854392585E-16
RCS_MATRIX_TIME:	 722 ms	 IS NON-NEGATIVE:	 true


---
DIFFERENCE CALCULATION
---

STRASSEN_NAIVE_HYBRID VS PARALLEL_STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 0.0
TWO_NORM OF DIFFERENCE:	 0.0

PARALLEL_NAIVE VS STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 1.276090344504155E-12
TWO_NORM OF DIFFERENCE:	 3.671559934688069E-12

PARALLEL_NAIVE VS PARALLEL_STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 1.276090344504155E-12
TWO_NORM OF DIFFERENCE:	 3.671559934688069E-12

PARALLEL_NAIVE VS WINOGRAD
---
MAX_NORM OF DIFFERENCE:	 3.885780586188048E-16
TWO_NORM OF DIFFERENCE:	 1.283635886238878E-15

NAIVE VS STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 1.276090344504155E-12
TWO_NORM OF DIFFERENCE:	 3.671559934688069E-12

NAIVE VS PARALLEL_NAIVE
---
MAX_NORM OF DIFFERENCE:	 0.0
TWO_NORM OF DIFFERENCE:	 0.0

NAIVE VS PARALLEL_STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 1.276090344504155E-12
TWO_NORM OF DIFFERENCE:	 3.671559934688069E-12

NAIVE VS WINOGRAD
---
MAX_NORM OF DIFFERENCE:	 3.885780586188048E-16
TWO_NORM OF DIFFERENCE:	 1.283635886238878E-15

WINOGRAD VS STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 1.276090344504155E-12
TWO_NORM OF DIFFERENCE:	 3.671632649092695E-12

WINOGRAD VS PARALLEL_STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 1.276090344504155E-12
TWO_NORM OF DIFFERENCE:	 3.671632649092695E-12

