LEFT MATRIX SIZE:	 300 * 300
LEFT RANDOM ENTRIES:	 900

RIGHT MATRIX SIZE:	 300 * 300
RIGHT RANDOM ENTRIES:	 900

CALCULATION REPETITIONS: 1

ROW SUM:		 1.0

RANDOM NUMBER SEED:	 1354235

LEFT IS NON-NEGATIVE:	 true
RIGHT IS NON-NEGATIVE:	 true

ONLY ALLOW NONNEGATIVE MATRICES:	 true
USE FAST MATRIX POWER ALGORITHM:	 true

---
CALCULATION TIME COMPARISON
CALCULATING LEFT ^ 1000 ...
---

PARALLEL_NAIVE MATRIX MULTIPLICATION
---
ARRAY_MATRIX_TIME:	 1698 ms	 IS NON-NEGATIVE:	 true

CCS_MATRIX_TIME:	 20256 ms	 IS NON-NEGATIVE:	 true

RCS_MATRIX_TIME:	 20752 ms	 IS NON-NEGATIVE:	 true


PARALLEL_STRASSEN_NAIVE_HYBRID MATRIX MULTIPLICATION
---
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1275702593849246E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.177989995674903E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -7.468797715709519E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.060851489460447E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -5.585715405609953E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.7212390327213676E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -6.245004513516506E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.5985476831126277E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.4130101982142568E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -8.067429747764798E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -8.935534481775488E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.9225698990441917E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.5995357386789747E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.8790772281457393E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.6851993832650061E-15
ARRAY_MATRIX_TIME:	 5381 ms	 IS NON-NEGATIVE:	 true

MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1275702593849246E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.177989995674903E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -7.468797715709519E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.060851489460447E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -5.585715405609953E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.7212390327213676E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -6.245004513516506E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.5985476831126277E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.4130101982142568E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -8.067429747764798E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -8.935534481775488E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.9225698990441917E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.5995357386789747E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.8790772281457393E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.6851993832650061E-15
CCS_MATRIX_TIME:	 31086 ms	 IS NON-NEGATIVE:	 true

MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1275702593849246E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.177989995674903E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -7.468797715709519E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.060851489460447E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -5.585715405609953E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.7212390327213676E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -6.245004513516506E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.5985476831126277E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.4130101982142568E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -8.067429747764798E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -8.935534481775488E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.9225698990441917E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.5995357386789747E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.8790772281457393E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.6851993832650061E-15
RCS_MATRIX_TIME:	 29798 ms	 IS NON-NEGATIVE:	 true


---
DIFFERENCE CALCULATION
---

PARALLEL_NAIVE VS PARALLEL_STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 7.047695760320494E-13
TWO_NORM OF DIFFERENCE:	 1.9676220306948667E-12

