LEFT MATRIX SIZE:	 300 * 300
LEFT RANDOM ENTRIES:	 900

RIGHT MATRIX SIZE:	 300 * 300
RIGHT RANDOM ENTRIES:	 900

CALCULATION REPETITIONS: 1

ROW SUM:		 1.0

RANDOM NUMBER SEED:	 42424242

LEFT IS NON-NEGATIVE:	 true
RIGHT IS NON-NEGATIVE:	 true

ONLY ALLOW NON-NEGATIVE MATRICES:	 true
USE FAST MATRIX POWER ALGORITHM:	 true

---
CALCULATION TIME COMPARISON
CALCULATING LEFT ^ 1000 ...
---

PARALLEL_NAIVE MATRIX MULTIPLICATION
---
ARRAY_MATRIX_TIME:	 1893 ms	 IS NON-NEGATIVE:	 true

RCS_MATRIX_TIME:	 18300 ms	 IS NON-NEGATIVE:	 true


PARALLEL_STRASSEN_NAIVE_HYBRID MATRIX MULTIPLICATION
---
MINIMAL NEGATIVE ENTRY SET TO ZERO: -8.881784197001252E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -9.783840404509192E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.3090318217411079E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.5847379792054426E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.2600597648626533E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.0056781362606588E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.431136705294105E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.0409304594228215E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.782208980245404E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1270917361826177E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1889673041488015E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.30142797363212E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.1427367782038726E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.915911294755348E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.141164021502305E-15
ARRAY_MATRIX_TIME:	 4825 ms	 IS NON-NEGATIVE:	 true

MINIMAL NEGATIVE ENTRY SET TO ZERO: -8.881784197001252E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -9.783840404509192E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.3090318217411079E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.5847379792054426E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.2600597648626533E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.0056781362606588E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.431136705294105E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.0409304594228215E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.782208980245404E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1270917361826177E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1889673041488015E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.30142797363212E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.1427367782038726E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.915911294755348E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.141164021502305E-15
RCS_MATRIX_TIME:	 31314 ms	 IS NON-NEGATIVE:	 true


---
DIFFERENCE CALCULATION
---

PARALLEL_NAIVE VS PARALLEL_STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 6.294964549624638E-13
TWO_NORM OF DIFFERENCE:	 2.6095953433029893E-12

