LEFT MATRIX SIZE:	 500 * 500
LEFT RANDOM ENTRIES:	 2500

RIGHT MATRIX SIZE:	 500 * 500
RIGHT RANDOM ENTRIES:	 2500

CALCULATION REPETITIONS: 1

ROW SUM:		 1.0

RANDOM NUMBER SEED:	 42424242

LEFT IS NON-NEGATIVE:	 true
RIGHT IS NON-NEGATIVE:	 true

ONLY ALLOW NON-NEGATIVE MATRICES:	 true
USE FAST MATRIX POWER ALGORITHM:	 true

---
CALCULATION TIME COMPARISON
CALCULATING LEFT ^ 1000 ...
---

PARALLEL_NAIVE MATRIX MULTIPLICATION
---
ARRAY_MATRIX_TIME:	 10845 ms	 IS NON-NEGATIVE:	 true

RCS_MATRIX_TIME:	 119684 ms	 IS NON-NEGATIVE:	 true


PARALLEL_STRASSEN_NAIVE_HYBRID MATRIX MULTIPLICATION
---
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.7990444123892075E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -4.527628272299467E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -4.3368086899420177E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.19522447494802E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -6.127910678888071E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.177077962350893E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.2873009869760494E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.0711917464156784E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -7.730361489821647E-17
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.0776969594505914E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1319070680748666E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -4.830120678422922E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.321317830137782E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.0054084221298183E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.156383574648425E-16
ARRAY_MATRIX_TIME:	 4982 ms	 IS NON-NEGATIVE:	 true

MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.7990444123892075E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -4.527628272299467E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -4.3368086899420177E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.19522447494802E-15
MINIMAL NEGATIVE ENTRY SET TO ZERO: -6.127910678888071E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -2.177077962350893E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.2873009869760494E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.0711917464156784E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -7.730361489821647E-17
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.0776969594505914E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -1.1319070680748666E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -4.830120678422922E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.321317830137782E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.0054084221298183E-16
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.156383574648425E-16
RCS_MATRIX_TIME:	 38037 ms	 IS NON-NEGATIVE:	 true


---
DIFFERENCE CALCULATION
---

PARALLEL_NAIVE VS PARALLEL_STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 4.940492459581947E-13
TWO_NORM OF DIFFERENCE:	 1.880484770110382E-12

