LEFT MATRIX SIZE:	 500 * 500
LEFT RANDOM ENTRIES:	 25000

RIGHT MATRIX SIZE:	 500 * 500
RIGHT RANDOM ENTRIES:	 25000

CALCULATION REPETITIONS: 1

ROW SUM:		 1.0

RANDOM NUMBER SEED:	 1354235

LEFT IS NON-NEGATIVE:	 true
RIGHT IS NON-NEGATIVE:	 true

ONLY ALLOW NONNEGATIVE MATRICES:	 true
USE FAST MATRIX POWER ALGORITHM:	 true

---
CALCULATION TIME COMPARISON
CALCULATING LEFT ^ 1000 ...
---

PARALLEL_NAIVE MATRIX MULTIPLICATION
---
ARRAY_MATRIX_TIME:	 11598 ms	 IS NON-NEGATIVE:	 true

CCS_MATRIX_TIME:	 124342 ms	 IS NON-NEGATIVE:	 true

RCS_MATRIX_TIME:	 118728 ms	 IS NON-NEGATIVE:	 true


PARALLEL_STRASSEN_NAIVE_HYBRID MATRIX MULTIPLICATION
---
MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.3176586478056436E-17
ARRAY_MATRIX_TIME:	 4943 ms	 IS NON-NEGATIVE:	 true

MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.3176586478056436E-17
CCS_MATRIX_TIME:	 43430 ms	 IS NON-NEGATIVE:	 true

MINIMAL NEGATIVE ENTRY SET TO ZERO: -3.3176586478056436E-17
RCS_MATRIX_TIME:	 44736 ms	 IS NON-NEGATIVE:	 true


---
DIFFERENCE CALCULATION
---

PARALLEL_NAIVE VS PARALLEL_STRASSEN_NAIVE_HYBRID
---
MAX_NORM OF DIFFERENCE:	 3.8163916471489756E-17
TWO_NORM OF DIFFERENCE:	 3.1511772998465852E-15

